In [301]:
pip install sqlalchemy pymysql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.0.36)
Requirement already satisfied: pymysql in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sqlalchemy) (3.1.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\chigb\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [302]:
# Importing SQLAlchemy library
import sqlalchemy as sa

# importing connection engine pack
from sqlalchemy import create_engine

In [303]:
# Creating objects for my database credentials
username= 'root'
password = '00335588'
host= 'localhost'
port = '3306'
database= 'sample_db'

#creating connection with database
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

#Establishing connection with engine
connection = engine.connect()

In [304]:
from sqlalchemy import Table, MetaData

In [305]:
query = 'SELECT * FROM Employees'

In [306]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\chigb\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [307]:
import pandas as pd

In [308]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.1.3)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\chigb\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [309]:
import numpy as np

In [310]:
#Read Employee 
Employee_data = pd.read_sql(query,engine)

In [311]:
Employee_data

,EmployeeID,FirstName,LastName,Department,Salary,Email
0,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com
1,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com
2,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com
3,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com
4,21,Matthew,King,HR,54000.0,matthew.king@example.com
5,22,Linda,Wright,Marketing,68000.0,linda.wright@example.com
6,23,Kevin,Lopez,Engineering,76000.0,kevin.lopez@example.com
7,24,Barbara,Scott,Sales,62000.0,barbara.scott@example.com
8,25,Thomas,Adams,HR,55000.0,thomas.adams@example.com
9,26,Mark,Baker,Marketing,73000.0,mark.baker@example.com
10,27,Melissa,Gonzalez,Engineering,79000.0,melissa.gonzalez@example.com
11,28,Steven,Mitchell,Sales,61000.0,steven.mitchell@example.com
12,29,Amy,Roberts,HR,53000.0,amy.roberts@example.com
13,30,George,Campbell,Marketing,69000.0,george.campbell@example.com
14,31,Andrew,Evans,Engineering,77000.0,andrew.evans@example.com
15,32,Ruth,Green,Sales,64000.0,ruth.green@example.com
16,33,Brian,Hall,HR,52000.0,brian.hall@example.com
17,34,Nancy,Clark,Marketing,70000.0,nancy.clark@example.com
18,35,Edward,Lopez,Engineering,85000.0,edward.lopez@example.com
19,36,Deborah,Allen,Sales,63000.0,deborah.allen@example.com
20,37,Frank,Harris,HR,56000.0,frank.harris@example.com
21,38,Sandra,Young,Marketing,74000.0,sandra.young@example.com
22,39,James,King,Engineering,81000.0,james.king@example.com
23,40,Rebecca,Walker,Sales,65000.0,rebecca.walker@example.com
24,41,Gregory,Wright,HR,57000.0,gregory.wright@example.com
25,42,Katherine,Lopez,Marketing,72000.0,katherine.lopez@example.com
26,43,Samuel,Martinez,Engineering,80000.0,samuel.martinez@example.com
27,44,Sharon,Roberts,Sales,66000.0,sharon.roberts@example.com
28,45,Richard,Scott,HR,54000.0,richard.scott@example.com
29,46,Betty,Taylor,Marketing,71000.0,betty.taylor@example.com
30,47,Johnny,Adams,Engineering,76000.0,johnny.adams@example.com
31,48,Paul,Evans,Sales,64000.0,paul.evans@example.com
32,49,Gloria,Baker,HR,52000.0,gloria.baker@example.com
33,50,Henry,Johnson,Marketing,73000.0,henry.johnson@example.com
34,55,John,Doe,HR,55000.0,john.doe@example.com
35,56,Jane,Smith,Marketing,65000.0,jane.smith@example.com
36,57,Robert,Johnson,Engineering,75000.0,robert.johnson@example.com
37,58,Michael,Brown,Sales,60000.0,michael.brown@example.com
38,59,Emily,Davis,HR,50000.0,emily.davis@example.com
39,60,David,Miller,Marketing,70000.0,david.miller@example.com
40,61,Laura,Wilson,Engineering,80000.0,laura.wilson@example.com
41,62,James,Moore,Sales,62000.0,james.moore@example.com
42,63,Jennifer,Lee,HR,53000.0,jennifer.lee@example.com
43,64,William,Young,Marketing,72000.0,william.young@example.com
44,65,Jessica,Martinez,Engineering,78000.0,jessica.martinez@example.com
45,66,Daniel,Anderson,Sales,64000.0,daniel.anderson@example.com
46,67,Elizabeth,Thomas,HR,52000.0,elizabeth.thomas@example.com
47,68,Charles,Taylor,Marketing,69000.0,charles.taylor@example.com
48,69,Patricia,Harris,Engineering,82000.0,patricia.harris@example.com
49,70,Joseph,Clark,Sales,63000.0,joseph.clark@example.com

In [312]:
#Check for null
null = Employee_data.isna().sum()
null

EmployeeID    0
FirstName     0
LastName      0
Department    0
Salary        0
Email         0
dtype: int64

In [313]:
Employee_data.head(10)

,EmployeeID,FirstName,LastName,Department,Salary,Email
0,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com
1,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com
2,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com
3,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com
4,21,Matthew,King,HR,54000.0,matthew.king@example.com
5,22,Linda,Wright,Marketing,68000.0,linda.wright@example.com
6,23,Kevin,Lopez,Engineering,76000.0,kevin.lopez@example.com
7,24,Barbara,Scott,Sales,62000.0,barbara.scott@example.com
8,25,Thomas,Adams,HR,55000.0,thomas.adams@example.com
9,26,Mark,Baker,Marketing,73000.0,mark.baker@example.com

In [314]:
Employee_data.describe()

       EmployeeID        Salary
count   50.000000     50.000000
mean    42.780000  66320.000000
std     16.138798   9738.289671
min     17.000000  50000.000000
25%     29.250000  57750.000000
50%     41.500000  65500.000000
75%     57.750000  73750.000000
max     70.000000  85000.000000

In [315]:
Employee_data.shape

(50, 6)

Replacing missing values

In [316]:
Employee_data['Email'].fillna('ob.donj@sample.com', inplace=True)

C:\Users\chigb\AppData\Local\Temp\ipykernel_20272\3082291282.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Employee_data['Email'].fillna('ob.donj@sample.com', inplace=True)

In [317]:
Employee_data.head(10)

,EmployeeID,FirstName,LastName,Department,Salary,Email
0,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com
1,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com
2,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com
3,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com
4,21,Matthew,King,HR,54000.0,matthew.king@example.com
5,22,Linda,Wright,Marketing,68000.0,linda.wright@example.com
6,23,Kevin,Lopez,Engineering,76000.0,kevin.lopez@example.com
7,24,Barbara,Scott,Sales,62000.0,barbara.scott@example.com
8,25,Thomas,Adams,HR,55000.0,thomas.adams@example.com
9,26,Mark,Baker,Marketing,73000.0,mark.baker@example.com

Introduce Fullname by concatinating FirstName & Lastname

In [318]:
Employee_data['Full_Name']= Employee_data['FirstName'] + ' ' + Employee_data['LastName']

In [319]:
Employee_data.head()

,EmployeeID,FirstName,LastName,Department,Salary,Email,Full_Name
0,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com,Susan Lewis
1,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com,Christopher Walker
2,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com,Karen Hall
3,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com,Anthony Allen
4,21,Matthew,King,HR,54000.0,matthew.king@example.com,Matthew King

Removing Unwanted COlumns

In [320]:
Employee_data = Employee_data.drop(columns=['FirstName', 'LastName'])

In [321]:
Employee_data.head()

,EmployeeID,Department,Salary,Email,Full_Name
0,17,HR,51000.0,susan.lewis@example.com,Susan Lewis
1,18,Marketing,71000.0,christopher.walker@example.com,Christopher Walker
2,19,Engineering,77000.0,karen.hall@example.com,Karen Hall
3,20,Sales,65000.0,anthony.allen@example.com,Anthony Allen
4,21,HR,54000.0,matthew.king@example.com,Matthew King

Reordering Columns

In [322]:
Column_order= ['EmployeeID', 'Full_Name', 'Department', 'Salary', 'Email']
Employee_data=Employee_data[Column_order]

In [323]:
Employee_data.head()

,EmployeeID,Full_Name,Department,Salary,Email
0,17,Susan Lewis,HR,51000.0,susan.lewis@example.com
1,18,Christopher Walker,Marketing,71000.0,christopher.walker@example.com
2,19,Karen Hall,Engineering,77000.0,karen.hall@example.com
3,20,Anthony Allen,Sales,65000.0,anthony.allen@example.com
4,21,Matthew King,HR,54000.0,matthew.king@example.com

increase Salary of IT employees by 5%

In [324]:
Employee_data.loc[Employee_data['Department']== 'IT', 'Salary']*=1.05

In [325]:
Employee_data.head()

,EmployeeID,Full_Name,Department,Salary,Email
0,17,Susan Lewis,HR,51000.0,susan.lewis@example.com
1,18,Christopher Walker,Marketing,71000.0,christopher.walker@example.com
2,19,Karen Hall,Engineering,77000.0,karen.hall@example.com
3,20,Anthony Allen,Sales,65000.0,anthony.allen@example.com
4,21,Matthew King,HR,54000.0,matthew.king@example.com

Normalizing Salary to scale it for model performance optimization

In [326]:
Salary_min= np.min(Employee_data['Salary'])
Salary_max= np.max(Employee_data['Salary'])
Employee_data['Normalised_Salary']= (Employee_data['Salary']- Salary_min)/(Salary_max - Salary_min)

In [327]:
Employee_data.head()

,EmployeeID,Full_Name,Department,Salary,Email,Normalised_Salary
0,17,Susan Lewis,HR,51000.0,susan.lewis@example.com,0.028571
1,18,Christopher Walker,Marketing,71000.0,christopher.walker@example.com,0.600000
2,19,Karen Hall,Engineering,77000.0,karen.hall@example.com,0.771429
3,20,Anthony Allen,Sales,65000.0,anthony.allen@example.com,0.428571
4,21,Matthew King,HR,54000.0,matthew.king@example.com,0.114286

In [328]:
Employees= Employee_data.to_csv('Employee_data.csv', index=False)

In [329]:
Employee_data.head()

,EmployeeID,Full_Name,Department,Salary,Email,Normalised_Salary
0,17,Susan Lewis,HR,51000.0,susan.lewis@example.com,0.028571
1,18,Christopher Walker,Marketing,71000.0,christopher.walker@example.com,0.600000
2,19,Karen Hall,Engineering,77000.0,karen.hall@example.com,0.771429
3,20,Anthony Allen,Sales,65000.0,anthony.allen@example.com,0.428571
4,21,Matthew King,HR,54000.0,matthew.king@example.com,0.114286

In [330]:
table_name= 'Emp_table'
Employee_data.to_sql(table_name, con=engine, if_exists='replace', index=False)

C:\Users\chigb\AppData\Local\Temp\ipykernel_20272\609500509.py:2: UserWarning: The provided table name 'Emp_table' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Employee_data.to_sql(table_name, con=engine, if_exists='replace', index=False)

50