In [333]:
pip install sqlalchemy pymysql

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: sqlalchemy in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.0.36)
Requirement already satisfied: pymysql in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (1.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from sqlalchemy) (3.1.1)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\chigb\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [334]:
# Importing SQLAlchemy library
import sqlalchemy as sa

# importing connection engine pack
from sqlalchemy import create_engine

In [335]:
# Creating objects for my database credentials
username= 'root'
password = '00335588'
host= 'localhost'
port = '3306'
database= 'sample_db'

#creating connection with database
engine = create_engine(f'mysql+pymysql://{username}:{password}@{host}:{port}/{database}')

#Establishing connection with engine
connection = engine.connect()

In [336]:
from sqlalchemy import Table, MetaData

In [337]:
query = 'SELECT * FROM Employees'

In [338]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\chigb\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [339]:
import pandas as pd

In [340]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\chigb\appdata\local\packages\pythonsoftwarefoundation.python.3.12_qbz5n2kfra8p0\localcache\local-packages\python312\site-packages (2.1.3)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: C:\Users\chigb\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [341]:
import numpy as np

In [342]:
#Read Employee 
Employee_data = pd.read_sql(query,engine)

In [343]:
Employee_data

,EmployeeID,FirstName,LastName,Department,Salary,Email
0,1,John,Doe,Marketing,50000.0,None
1,2,Jane,Smith,Sales,60000.0,None
2,3,Sam,Brown,IT,70000.0,None
3,4,Alice,Johnson,HR,55000.0,None
4,5,Bob,Davis,IT,75000.0,None
5,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com
6,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com
7,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com
8,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com
9,21,Matthew,King,HR,54000.0,matthew.king@example.com
10,22,Linda,Wright,Marketing,68000.0,linda.wright@example.com
11,23,Kevin,Lopez,Engineering,76000.0,kevin.lopez@example.com
12,24,Barbara,Scott,Sales,62000.0,barbara.scott@example.com
13,25,Thomas,Adams,HR,55000.0,thomas.adams@example.com
14,26,Mark,Baker,Marketing,73000.0,mark.baker@example.com
15,27,Melissa,Gonzalez,Engineering,79000.0,melissa.gonzalez@example.com
16,28,Steven,Mitchell,Sales,61000.0,steven.mitchell@example.com
17,29,Amy,Roberts,HR,53000.0,amy.roberts@example.com
18,30,George,Campbell,Marketing,69000.0,george.campbell@example.com
19,31,Andrew,Evans,Engineering,77000.0,andrew.evans@example.com
20,32,Ruth,Green,Sales,64000.0,ruth.green@example.com
21,33,Brian,Hall,HR,52000.0,brian.hall@example.com
22,34,Nancy,Clark,Marketing,70000.0,nancy.clark@example.com
23,35,Edward,Lopez,Engineering,85000.0,edward.lopez@example.com
24,36,Deborah,Allen,Sales,63000.0,deborah.allen@example.com
25,37,Frank,Harris,HR,56000.0,frank.harris@example.com
26,38,Sandra,Young,Marketing,74000.0,sandra.young@example.com
27,39,James,King,Engineering,81000.0,james.king@example.com
28,40,Rebecca,Walker,Sales,65000.0,rebecca.walker@example.com
29,41,Gregory,Wright,HR,57000.0,gregory.wright@example.com
30,42,Katherine,Lopez,Marketing,72000.0,katherine.lopez@example.com
31,43,Samuel,Martinez,Engineering,80000.0,samuel.martinez@example.com
32,44,Sharon,Roberts,Sales,66000.0,sharon.roberts@example.com
33,45,Richard,Scott,HR,54000.0,richard.scott@example.com
34,46,Betty,Taylor,Marketing,71000.0,betty.taylor@example.com
35,47,Johnny,Adams,Engineering,76000.0,johnny.adams@example.com
36,48,Paul,Evans,Sales,64000.0,paul.evans@example.com
37,49,Gloria,Baker,HR,52000.0,gloria.baker@example.com
38,50,Henry,Johnson,Marketing,73000.0,henry.johnson@example.com
39,55,John,Doe,HR,55000.0,john.doe@example.com
40,56,Jane,Smith,Marketing,65000.0,jane.smith@example.com
41,57,Robert,Johnson,Engineering,75000.0,robert.johnson@example.com
42,58,Michael,Brown,Sales,60000.0,michael.brown@example.com
43,59,Emily,Davis,HR,50000.0,emily.davis@example.com
44,60,David,Miller,Marketing,70000.0,david.miller@example.com
45,61,Laura,Wilson,Engineering,80000.0,laura.wilson@example.com
46,62,James,Moore,Sales,62000.0,james.moore@example.com
47,63,Jennifer,Lee,HR,53000.0,jennifer.lee@example.com
48,64,William,Young,Marketing,72000.0,william.young@example.com
49,65,Jessica,Martinez,Engineering,78000.0,jessica.martinez@example.com
50,66,Daniel,Anderson,Sales,64000.0,daniel.anderson@example.com
51,67,Elizabeth,Thomas,HR,52000.0,elizabeth.thomas@example.com
52,68,Charles,Taylor,Marketing,69000.0,charles.taylor@example.com
53,69,Patricia,Harris,Engineering,82000.0,patricia.harris@example.com
54,70,Joseph,Clark,Sales,63000.0,joseph.clark@example.com

In [344]:
#Check for null
null = Employee_data.isna().sum()
null

EmployeeID    0
FirstName     0
LastName      0
Department    0
Salary        0
Email         5
dtype: int64

In [345]:
Employee_data.head(10)

,EmployeeID,FirstName,LastName,Department,Salary,Email
0,1,John,Doe,Marketing,50000.0,None
1,2,Jane,Smith,Sales,60000.0,None
2,3,Sam,Brown,IT,70000.0,None
3,4,Alice,Johnson,HR,55000.0,None
4,5,Bob,Davis,IT,75000.0,None
5,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com
6,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com
7,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com
8,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com
9,21,Matthew,King,HR,54000.0,matthew.king@example.com

In [346]:
Employee_data.describe()

       EmployeeID        Salary
count   55.000000     55.000000
mean    39.163636  65927.272727
std     19.228416   9776.870941
min      1.000000  50000.000000
25%     25.500000  56500.000000
50%     39.000000  65000.000000
75%     56.500000  73500.000000
max     70.000000  85000.000000

In [347]:
Employee_data.shape

(55, 6)

Replacing missing values

In [348]:
Employee_data['Email'].fillna('ob.donj@sample.com', inplace=True)

C:\Users\chigb\AppData\Local\Temp\ipykernel_20272\3082291282.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Employee_data['Email'].fillna('ob.donj@sample.com', inplace=True)

In [349]:
Employee_data.head(10)

,EmployeeID,FirstName,LastName,Department,Salary,Email
0,1,John,Doe,Marketing,50000.0,ob.donj@sample.com
1,2,Jane,Smith,Sales,60000.0,ob.donj@sample.com
2,3,Sam,Brown,IT,70000.0,ob.donj@sample.com
3,4,Alice,Johnson,HR,55000.0,ob.donj@sample.com
4,5,Bob,Davis,IT,75000.0,ob.donj@sample.com
5,17,Susan,Lewis,HR,51000.0,susan.lewis@example.com
6,18,Christopher,Walker,Marketing,71000.0,christopher.walker@example.com
7,19,Karen,Hall,Engineering,77000.0,karen.hall@example.com
8,20,Anthony,Allen,Sales,65000.0,anthony.allen@example.com
9,21,Matthew,King,HR,54000.0,matthew.king@example.com

Introduce Fullname by concatinating FirstName & Lastname

In [350]:
Employee_data['Full_Name']= Employee_data['FirstName'] + ' ' + Employee_data['LastName']

In [351]:
Employee_data.head()

,EmployeeID,FirstName,LastName,Department,Salary,Email,Full_Name
0,1,John,Doe,Marketing,50000.0,ob.donj@sample.com,John Doe
1,2,Jane,Smith,Sales,60000.0,ob.donj@sample.com,Jane Smith
2,3,Sam,Brown,IT,70000.0,ob.donj@sample.com,Sam Brown
3,4,Alice,Johnson,HR,55000.0,ob.donj@sample.com,Alice Johnson
4,5,Bob,Davis,IT,75000.0,ob.donj@sample.com,Bob Davis

Removing Unwanted COlumns

In [352]:
Employee_data = Employee_data.drop(columns=['FirstName', 'LastName'])

In [353]:
Employee_data.head()

   EmployeeID Department   Salary               Email      Full_Name
0           1  Marketing  50000.0  ob.donj@sample.com       John Doe
1           2      Sales  60000.0  ob.donj@sample.com     Jane Smith
2           3         IT  70000.0  ob.donj@sample.com      Sam Brown
3           4         HR  55000.0  ob.donj@sample.com  Alice Johnson
4           5         IT  75000.0  ob.donj@sample.com      Bob Davis

Reordering Columns

In [354]:
Column_order= ['EmployeeID', 'Full_Name', 'Department', 'Salary', 'Email']
Employee_data=Employee_data[Column_order]

In [355]:
Employee_data.head()

   EmployeeID      Full_Name Department   Salary               Email
0           1       John Doe  Marketing  50000.0  ob.donj@sample.com
1           2     Jane Smith      Sales  60000.0  ob.donj@sample.com
2           3      Sam Brown         IT  70000.0  ob.donj@sample.com
3           4  Alice Johnson         HR  55000.0  ob.donj@sample.com
4           5      Bob Davis         IT  75000.0  ob.donj@sample.com

increase Salary of IT employees by 5%

In [356]:
Employee_data.loc[Employee_data['Department']== 'IT', 'Salary']*=1.05

In [357]:
Employee_data.head()

   EmployeeID      Full_Name Department   Salary               Email
0           1       John Doe  Marketing  50000.0  ob.donj@sample.com
1           2     Jane Smith      Sales  60000.0  ob.donj@sample.com
2           3      Sam Brown         IT  73500.0  ob.donj@sample.com
3           4  Alice Johnson         HR  55000.0  ob.donj@sample.com
4           5      Bob Davis         IT  78750.0  ob.donj@sample.com

Normalizing Salary to scale it for model performance optimization

In [358]:
Salary_min= np.min(Employee_data['Salary'])
Salary_max= np.max(Employee_data['Salary'])
Employee_data['Normalised_Salary']= (Employee_data['Salary']- Salary_min)/(Salary_max - Salary_min)

In [359]:
Employee_data.head()

,EmployeeID,Full_Name,Department,Salary,Email,Normalised_Salary
0,1,John Doe,Marketing,50000.0,ob.donj@sample.com,0.000000
1,2,Jane Smith,Sales,60000.0,ob.donj@sample.com,0.285714
2,3,Sam Brown,IT,73500.0,ob.donj@sample.com,0.671429
3,4,Alice Johnson,HR,55000.0,ob.donj@sample.com,0.142857
4,5,Bob Davis,IT,78750.0,ob.donj@sample.com,0.821429

In [361]:
Employee_data.head()

,EmployeeID,Full_Name,Department,Salary,Email,Normalised_Salary
0,1,John Doe,Marketing,50000.0,ob.donj@sample.com,0.000000
1,2,Jane Smith,Sales,60000.0,ob.donj@sample.com,0.285714
2,3,Sam Brown,IT,73500.0,ob.donj@sample.com,0.671429
3,4,Alice Johnson,HR,55000.0,ob.donj@sample.com,0.142857
4,5,Bob Davis,IT,78750.0,ob.donj@sample.com,0.821429

In [362]:
#Writing back to the database
Employee_data.to_sql('Emp_data', con=engine, if_exists='replace', index=False)

C:\Users\chigb\AppData\Local\Temp\ipykernel_20272\1504319467.py:2: UserWarning: The provided table name 'Emp_data' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Employee_data.to_sql('Emp_data', con=engine, if_exists='replace', index=False)

55